<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayingWithCSS</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>

    <div class="block external-block">
        <div id = 'inblock' class = "block internal-block">
            <p class = "content">Content</p>   
            <p id = 'paddingText' class = "paddingText">Padding ↕</p> 
        </div>
        <p id = 'marginText' class = "marginText">Margin ↕</p> 
    </div>

    <label for="paddingChanger">Padding</label>
    <input type="range" name="changer" id="paddingChanger" value="0" min="20" max="50" step="1">
    <br>
    <label for="marginChanger">Margin</label>
    <input type="range" name="changer" id="marginChanger" value="0" min="20" max="50" step="1">

    <script src="main.js"></script>
</body>
</html>